DB_HOST=localhost
DB_USER=root
DB_PASS=12115045
DB_NAME=furniture_db
SESSION_SECRET=fbe4a0228105f8c8353b6fcff0e3cda91373c401cd5228abc148dd16be56f8b8

USER_GMAIL = tulasirammadaka403@gmail.com
USER_PASSWORD =dvpvftoqhhfpsdnw

